#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_STACK_USAGE=y
CONFIG_MINIMAL_LIBC_MALLOC=y
# 53248 : 52K - 24576 : 24K malloc size for MbedTLS
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384

# Thread analyzer (for debug)
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_CODCRYPTO=n
CONFIG_CODBLE=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ESIREM_QUANTUM_MAIN"
CONFIG_BT_MAX_CONN=2
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_CTLR_PRIVACY=n
# Pas de bonding (pas de sauvegarde 
# des appairages, l'appairage est valide uniquement 
# le temps de la connexion au device)
CONFIG_BT_BONDABLE=y

# Disable some of BLE functions
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=n
CONFIG_BT_HCI_VS_EXT=n

# Nécessaire pour activer les long write : write sur characteristique BLE de plus de 20 octets
CONFIG_BT_ATT_PREPARE_COUNT=2

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# Stack sizes
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=4096

# Activation du logger sur UART
#CONFIG_LOG_MINIMAL=y
#CONFIG_LOG_IMMEDIATE=n
CONFIG_LOG=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="ESIREM main board"
CONFIG_BT_DIS_MANUF="ESIREM"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="00000001"
CONFIG_BT_DIS_FW_REV_STR="1.7.0"
CONFIG_BT_DIS_HW_REV_STR="REV-A"
CONFIG_BT_DIS_SW_REV_STR="0.0.1"

# Below is setup to let DIS information be read from settings
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y

CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=24

# Debug configuration
CONFIG_DEBUG_INFO=y
CONFIG_LED=y

# Bootloader configuration
#CONFIG_USE_DT_CODE_PARTITION=y
